# Generated by Django 2.1 on 2019-10-20 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20191018_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='profession',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='users.Profession', verbose_name='Направление'),
        ),
    ]
