# Generated by Django 2.1 on 2019-10-26 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20191020_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='profession',
            field=models.ForeignKey(default='Вы не зарегестрированы', on_delete=django.db.models.deletion.PROTECT, to='users.Profession', verbose_name='Направление'),
        ),
    ]
