# Generated by Django 2.1 on 2019-11-01 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0005_auto_20191026_1618'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=200, verbose_name='Ответы')),
                ('correct', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
                'ordering': ['?'],
            },
        ),
        migrations.CreateModel(
            name='NameTests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_test', models.CharField(max_length=300, verbose_name='Название теста')),
                ('test_professions', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='users.Profession')),
            ],
            options={
                'verbose_name': 'Название Теста',
                'verbose_name_plural': 'Названия Тестов',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Вопрос')),
                ('id_test', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='questions.NameTests')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.Profession')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
                'ordering': ['?'],
            },
        ),
        migrations.AddField(
            model_name='answers',
            name='question_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='entries', to='questions.Question'),
        ),
    ]
