# Generated by Django 2.1 on 2019-11-23 09:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('questions', '0004_auto_20191101_1612'),
    ]

    operations = [
        migrations.CreateModel(
            name='Results_test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.PositiveIntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='nametests',
            name='test_professions',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='entque', to='users.Profession', verbose_name='Направление вопроса'),
        ),
        migrations.AddField(
            model_name='results_test',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='questions.NameTests', verbose_name='Название теста'),
        ),
        migrations.AddField(
            model_name='results_test',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
