# Generated by Django 2.1 on 2019-11-23 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0005_auto_20191123_1232'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='results_test',
            options={'verbose_name': 'Результат', 'verbose_name_plural': 'Результаты'},
        ),
        migrations.RenameField(
            model_name='results_test',
            old_name='user',
            new_name='user_done_test',
        ),
    ]
